<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McV-4x-Bdb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Select View Controller-->
        <scene sceneID="crm-N5-0gX">
            <objects>
                <viewController id="swx-Ny-Pze" customClass="PlayerSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhC-jv-hHw"/>
                        <viewControllerLayoutGuide type="bottom" id="f7c-HG-Amg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBh-5K-UOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-z8-McF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerSelectCell" textLabel="vZV-sF-hob" style="IBUITableViewCellStyleDefault" id="VAv-VI-9z1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAv-VI-9z1" id="Joc-1T-asl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZV-sF-hob">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swx-Ny-Pze" id="dzR-IK-MfX"/>
                                    <outlet property="delegate" destination="swx-Ny-Pze" id="nDa-Yt-Ofa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hSq-z8-McF" secondAttribute="trailing" constant="-20" id="GLI-Cl-N1P"/>
                            <constraint firstItem="hSq-z8-McF" firstAttribute="leading" secondItem="TBh-5K-UOi" secondAttribute="leadingMargin" constant="-20" id="lNj-K1-Fah"/>
                            <constraint firstItem="hSq-z8-McF" firstAttribute="top" secondItem="TBh-5K-UOi" secondAttribute="topMargin" id="pdb-FD-95i"/>
                            <constraint firstItem="f7c-HG-Amg" firstAttribute="top" secondItem="hSq-z8-McF" secondAttribute="bottom" id="utJ-uL-vzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5H9-yv-oXp">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="TXi-nD-VBS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toGameVC" id="KIk-i6-CKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hSq-z8-McF" id="gsx-xm-uYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hD-EB-dLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-yU-kBn">
                                <rect key="frame" x="189" y="353" width="50" height="30"/>
                                <state key="normal" title="Re-Roll"/>
                                <connections>
                                    <action selector="onRollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psk-df-b49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-5Y-jII">
                                <rect key="frame" x="376" y="353" width="35" height="30"/>
                                <state key="normal" title="Keep"/>
                                <connections>
                                    <action selector="onKeepPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgA-Wc-z1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-oP-ehf">
                                <rect key="frame" x="199" y="483" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-8N-jcF">
                                <rect key="frame" x="393" y="483" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-Gz-Gt2">
                                <rect key="frame" x="20" y="104" width="560" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-zL-jWr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-y9-W8X">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-Pf-VLc">
                                                        <rect key="frame" x="56" y="15" width="60" height="60"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="dice1">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9CK-Vj-7yD"/>
                                                            <constraint firstAttribute="width" constant="60" id="NG3-Dq-mT8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Opb-of-5MC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iAO-zf-z1b"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice1"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Opb-of-5MC"/>
                                                                <exclude reference="iAO-zf-z1b"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RE-Yb-phV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Aru-Pf-VLc" firstAttribute="centerX" secondItem="aoM-y9-W8X" secondAttribute="centerX" id="9BF-1o-JtP"/>
                                                    <constraint firstItem="Aru-Pf-VLc" firstAttribute="centerY" secondItem="aoM-y9-W8X" secondAttribute="centerY" id="PNE-pQ-3LE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-IN-A1q">
                                                <rect key="frame" x="193" y="0.0" width="174" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-b3-3Xx" userLabel="d2">
                                                        <rect key="frame" x="57" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1Az-cq-uWn"/>
                                                            <constraint firstAttribute="width" constant="60" id="GSe-3Q-mI6"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice2"/>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="517-6y-1Cf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rsw-b3-3Xx" firstAttribute="centerX" secondItem="ew0-IN-A1q" secondAttribute="centerX" id="H45-ar-3gW"/>
                                                    <constraint firstItem="Rsw-b3-3Xx" firstAttribute="centerY" secondItem="ew0-IN-A1q" secondAttribute="centerY" id="VE5-bK-ojd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="val-j0-fu4">
                                                <rect key="frame" x="387" y="0.0" width="173" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-rz-6nn" userLabel="d3">
                                                        <rect key="frame" x="57" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ngY-6k-8c2"/>
                                                            <constraint firstAttribute="height" constant="60" id="vJv-O4-kxR"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice3"/>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVX-FG-Wea"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ypi-rz-6nn" firstAttribute="centerX" secondItem="val-j0-fu4" secondAttribute="centerX" id="HOs-3k-hgu"/>
                                                    <constraint firstItem="Ypi-rz-6nn" firstAttribute="centerY" secondItem="val-j0-fu4" secondAttribute="centerY" id="cwz-eV-MVh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MC7-VZ-xqm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-DC-9qt">
                                        <rect key="frame" x="0.0" y="110" width="560" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-Qq-4Ef">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-7B-4ag" userLabel="d4">
                                                        <rect key="frame" x="56" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="X0P-ew-hXy"/>
                                                            <constraint firstAttribute="width" constant="60" id="YMm-64-3qw"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice4"/>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NV-Od-nvu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nku-7B-4ag" firstAttribute="centerX" secondItem="Sw1-Qq-4Ef" secondAttribute="centerX" id="Mwl-hD-sea"/>
                                                    <constraint firstItem="nku-7B-4ag" firstAttribute="centerY" secondItem="Sw1-Qq-4Ef" secondAttribute="centerY" id="eHV-HA-aFG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-Hb-eQO">
                                                <rect key="frame" x="193" y="0.0" width="174" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-7d-teq" userLabel="d5">
                                                        <rect key="frame" x="57" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="K1b-Eo-UWq"/>
                                                            <constraint firstAttribute="height" constant="60" id="Loi-xO-B77"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice5"/>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mF9-MP-5Vo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zFo-7d-teq" firstAttribute="centerY" secondItem="L1S-Hb-eQO" secondAttribute="centerY" id="EXe-8o-czd"/>
                                                    <constraint firstItem="zFo-7d-teq" firstAttribute="centerX" secondItem="L1S-Hb-eQO" secondAttribute="centerX" id="Nen-f0-a9g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-ar-bIw">
                                                <rect key="frame" x="387" y="0.0" width="173" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-ve-11v" userLabel="d6">
                                                        <rect key="frame" x="57" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1AC-Mj-eDT"/>
                                                            <constraint firstAttribute="height" constant="60" id="Wjr-rH-UUP"/>
                                                        </constraints>
                                                        <state key="normal" title="d1" image="dice6"/>
                                                        <connections>
                                                            <action selector="onDicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkq-EA-jWX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="q7y-ve-11v" firstAttribute="centerY" secondItem="9Ud-ar-bIw" secondAttribute="centerY" id="Ely-ks-Y8T"/>
                                                    <constraint firstItem="q7y-ve-11v" firstAttribute="centerX" secondItem="9Ud-ar-bIw" secondAttribute="centerX" id="teg-MT-crh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="nQk-gW-wt4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dPP-DC-9qt" secondAttribute="trailing" id="4eO-mc-5HX"/>
                                    <constraint firstAttribute="height" constant="240" id="P8c-f0-2Qf"/>
                                    <constraint firstAttribute="bottom" secondItem="dPP-DC-9qt" secondAttribute="bottom" id="VTj-Ym-5ng"/>
                                    <constraint firstItem="3W2-zL-jWr" firstAttribute="top" secondItem="sIG-Gz-Gt2" secondAttribute="top" id="fbU-cZ-l2t"/>
                                    <constraint firstItem="3W2-zL-jWr" firstAttribute="leading" secondItem="sIG-Gz-Gt2" secondAttribute="leading" id="l0N-4v-ZtP"/>
                                    <constraint firstItem="dPP-DC-9qt" firstAttribute="leading" secondItem="sIG-Gz-Gt2" secondAttribute="leading" id="oYf-Uc-0fL"/>
                                    <constraint firstAttribute="trailing" secondItem="3W2-zL-jWr" secondAttribute="trailing" id="pC8-y0-a23"/>
                                    <constraint firstItem="dPP-DC-9qt" firstAttribute="top" secondItem="3W2-zL-jWr" secondAttribute="bottom" constant="20" id="qka-kY-7HF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VTj-Ym-5ng"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sIG-Gz-Gt2" secondAttribute="trailing" id="akE-e5-KxI"/>
                            <constraint firstItem="sIG-Gz-Gt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e8L-qb-71e"/>
                            <constraint firstItem="sIG-Gz-Gt2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="z3s-Lu-9aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceView1" destination="Aru-Pf-VLc" id="5A2-PW-egt"/>
                        <outlet property="diceView2" destination="Rsw-b3-3Xx" id="2FX-fs-LWZ"/>
                        <outlet property="diceView3" destination="Ypi-rz-6nn" id="cTk-yt-Usz"/>
                        <outlet property="diceView4" destination="nku-7B-4ag" id="fc8-bW-GSr"/>
                        <outlet property="diceView5" destination="zFo-7d-teq" id="nNe-dz-gTc"/>
                        <outlet property="diceView6" destination="q7y-ve-11v" id="EuV-Fj-YjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5p-2d-Tj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McV-4x-Bdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xh-iv-QSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swx-Ny-Pze" kind="relationship" relationship="rootViewController" id="VIh-La-Hnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-5q-zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="418" height="418"/>
        <image name="dice2" width="418" height="418"/>
        <image name="dice3" width="418" height="418"/>
        <image name="dice4" width="418" height="418"/>
        <image name="dice5" width="418" height="418"/>
        <image name="dice6" width="418" height="418"/>
    </resources>
</document>
